<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
     <style>
         .box{
             height: 200px;
             width: 100%;
             background-color:azure;
         }
         .box22{
             height: 150px;
             width:150px;
             border-radius: 50%;
             background-image:url("t-shirt4.jpg");
             background-size: cover;
             float: left;
             margin: 10px 70px;
             box-shadow: 0px 0px 10px black;
         }
         
         .box23{
             height: 150px;
             width:150px;
             border-radius: 50%;
             background-image:url("t-shirt.jpg");
             background-size: cover;
             float: left;
            margin: 10px 70px;
            box-shadow: 0px 0px 10px black;
         }
         .box24{
             height: 150px;
             width:150px;
             border-radius: 50%;
             background-image:url("man-jeans2.jpg");
             background-size: cover;
             float: left;
            margin: 10px 70px;
            box-shadow: 0px 0px 10px black;
         }
         .box25{
             height: 150px;
             width:150px;
             border-radius: 50%;
             background-image:url("suit2.jpg");
             background-size: cover;
             float: left;
             margin: 10px 70px;
             box-shadow: 0px 0px 10px black;
         }
         .box26{
             height: 150px;
             width:150px;
             border-radius: 50%;
             background-image:url("beauty.jpg");
             background-size: cover;
             float: left;
             margin: 10px 70px;
             box-shadow: 0px 0px 10px black;
         }
         .box3{
             height: 300px;
             width: 100%;
             background-color:azure;
         }
         .box32{
             height: 200px;
             width:200px;
             border-radius:10px;
             background-image:url("suit.jpg");
             background-size: cover;
             float: left;
             margin: 10px 70px;
             box-shadow: 0px 0px 10px black;
         }
         .box33{
             height: 200px;
             width:200px;
             border-radius: 10px;
             background-image:url("suit2.jpg");
             background-size: cover;
             float: left;
            margin: 10px 70px;
            box-shadow: 0px 0px 10px black;
         }
         .box34{
             height: 200px;
             width:200px;
             border-radius:10px;
             background-image:url("suit3.jpg");
             background-size: cover;
             float: left;
            margin: 10px 70px;
            box-shadow: 0px 0px 10px black;
         }
         .box35{
             height: 200px;
             width:200px;
             border-radius: 10px;
             background-image:url("suit4.jpg");
             background-size: cover;
             float: left;
             margin: 10px 70px;
             box-shadow: 0px 0px 10px black;
         }
         .box36{
             height: 200px;
             width:200px;
             border-radius: 10px;
             background-image:url("suit.jpg");
             background-size: cover;
             float: left;
             margin: 10px 70px;
             box-shadow: 0px 0px 10px black;
         }
         .box3{
             height: 300px;
             width: 100%;
             background-color:azure;
         }
         .box42{
             height: 200px;
             width:200px;
             border-radius:10px;
             background-image:url("t-shirt.jpg");
             background-size: cover;
             float: left;
             margin: 10px 70px;
             box-shadow: 0px 0px 10px black;
         }
         .box43{
             height: 200px;
             width:200px;
             border-radius: 10px;
             background-image:url("t-shirt2.jpg");
             background-size: cover;
             float: left;
            margin: 10px 70px;
            box-shadow: 0px 0px 10px black;
         }
         .box44{
             height: 200px;
             width:200px;
             border-radius:10px;
             background-image:url("t-shirt3.jpeg");
             background-size: cover;
             float: left;
            margin: 10px 70px;
            box-shadow: 0px 0px 10px black;
         }
         .box45{
             height: 200px;
             width:200px;
             border-radius: 10px;
             background-image:url("t-shirt4.jpg");
             background-size: cover;
             float: left;
             margin: 10px 70px;
             box-shadow: 0px 0px 10px black;
         }
         .box36{
             height: 200px;
             width:200px;
             border-radius: 10px;
             background-image:url("suit.jpg");
             background-size: cover;
             float: left;
             margin: 10px 70px;
             box-shadow: 0px 0px 10px black;
         }
        
     </style>
</head>
<body>
     <div class="box">
         <div class="box22"></div>
         <div class="box23"></div>
         <div class="box24"></div>
         <div class="box25"></div>
         <div class="box26"></div>
     </div>
     <br>
     <h2>Woman Suit</h2>
     <div class="box3">
        <a href="productprice.html"><div class="box32"></div></a>
        <a href="productprice.html"><div class="box33"></div></a>
        <a href="productprice.html"><div class="box34"></div></a>
        <a href="productprice.html"><div class="box35"></div></a>
     </div>
     <h2>Man T-shirt</h2>
     <div class="box3">
        <a href="productprice.html"><div class="box42"></div></a>
        <a href="productprice.html"><div class="box43"></div></a>
        <a href="productprice.html"><div class="box44"></div></a>
        <a href="productprice.html"><div class="box45"></div></a>
     </div>
</body>
</html>