<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .box{
            height: 350px;
            width: 40%;
            background-color:deeppink;
            border-radius: 5px;
        }
        #int{
            height: 40px;
            width:80%;
            border-radius: 5px;
        }
        .add{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: aliceblue;
           text-align: center;
        }
        .text{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
           text-align: center;
        }
        #btn{
            height: 40px;
            width: 80px;
        }
    </style>
</head>
<body>
      <br>   
       <center>
          <div class="box">
               <div class="add">Login</div><br>
               <form action="Server.html"autocomplete="off">
                  <table>
                    <tr>
                        <td height="80"width="200"><div class="text">Email</div></td>
                        <td height="80"width="400"><input type="email"id="int"></td>
                    </tr>
                    <tr>
                        <td height="80"width="200"><div class="text">Password</div></td>
                        <td height="80"width="400"><input type="password"id="int"></td>
                    </tr>
                    </table><br>
               <input type="submit"value="Send"id="btn">
               </form>
          </div>

    </center>
</body>
</html>