<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <style>
         .box3{
             height: 300px;
             width: 100%;
             background-color:azure;
         }
         .box32{
             height: 200px;
             width:200px;
             border-radius:10px;
             background-image:url("suit.jpg");
             background-size: cover;
             float: left;
             margin: 10px 70px;
             box-shadow: 0px 0px 10px black;
         }
         .box33{
             height: 200px;
             width:200px;
             border-radius: 10px;
             background-image:url("suit2.jpg");
             background-size: cover;
             float: left;
            margin: 10px 70px;
            box-shadow: 0px 0px 10px black;
         }
         .box34{
             height: 200px;
             width:200px;
             border-radius:10px;
             background-image:url("suit3.jpg");
             background-size: cover;
             float: left;
            margin: 10px 70px;
            box-shadow: 0px 0px 10px black;
         }
         .box35{
             height: 200px;
             width:200px;
             border-radius: 10px;
             background-image:url("suit4.jpg");
             background-size: cover;
             float: left;
             margin: 10px 70px;
             box-shadow: 0px 0px 10px black;
         }
        
    </style>
    
</head>
<body>
           
    <h2>Woman Suit</h2>
     <div class="box3">
        <a href="productprice.html"><div class="box32"></div></a>
        <a href="productprice.html"><div class="box33"></div></a>
        <a href="productprice.html"><div class="box34"></div></a>
        <a href="productprice.html"><div class="box35"></div></a>
     </div>
</body>
</html>