<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 40%;
            background-color: deeppink;
            border-radius: 10px;
            margin: 100px auto;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: aliceblue;
        }
        #t1{
            height: 40px;
            width:60%;
            border-radius: 10px;
            margin: 20px;
        }
        #btn{
            height:40px;
            width: 20%;
        }
    </style>
    <script>
             
        function Pass(){
            a=parseInt(t1.value);
            if(a==1010){
                document.write("Welocme");
            }
            else{
                alert("Please Enter the Currect Password");
            }
        }
    </script>
</head>
<body>
    <div class="box">
        Shoping Shop<br><br>
         Enter the Password<br>
         <input type="password"id="t1"name="t1"><br>
         <input type="button"id="btn"value="Click"onclick="Pass()">
    </div>
</body>
</html>