<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box3{
             height: 300px;
             width: 100%;
             background-color:azure;
         }
         .box42{
             height: 200px;
             width:200px;
             border-radius:10px;
             background-image:url("t-shirt.jpg");
             background-size: cover;
             float: left;
             margin: 10px 70px;
             box-shadow: 0px 0px 10px black;
         }
         .box43{
             height: 200px;
             width:200px;
             border-radius: 10px;
             background-image:url("t-shirt2.jpg");
             background-size: cover;
             float: left;
            margin: 10px 70px;
            box-shadow: 0px 0px 10px black;
         }
         .box44{
             height: 200px;
             width:200px;
             border-radius:10px;
             background-image:url("t-shirt3.jpeg");
             background-size: cover;
             float: left;
            margin: 10px 70px;
            box-shadow: 0px 0px 10px black;
         }
         .box45{
             height: 200px;
             width:200px;
             border-radius: 10px;
             background-image:url("t-shirt4.jpg");
             background-size: cover;
             float: left;
             margin: 10px 70px;
             box-shadow: 0px 0px 10px black;
         }
        
    </style>
    
</head>
<body>

    <h2>Man T-shirt</h2>
     <div class="box3">
        <a href="productprice.html"><div class="box42"></div></a>
        <a href="productprice.html"><div class="box43"></div></a>
        <a href="productprice.html"><div class="box44"></div></a>
        <a href="productprice.html"><div class="box45"></div></a>
     </div>
</body>
</html>