<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: aliceblue;
        }
        .box{
            height: 500px;
            width:800px;
            background-color: aquamarine;
            margin: 60px auto;
            border-radius: 20px;
            border:1px solid black;
        }
        .box11{
            height: 400px;
            width: 350px;
            background-image: url("t-shirt.jpg");
            background-size: cover;
            border: 1px solid black;
            float: left;
            margin: 30px;
        }
        #P{
            text-align: center;
            font-size: 30px;
            font-weight: bold;

        }
        .box12{
            height: 400px;
            width: 300px;
            float: left;
            margin:-10px 30px;
        }
        .select{
            height: 30px;
            width:80%;
            border-radius: 10px;
            background-color: rgb(212, 245, 65);
        }
        .buy{
            height: 40px;
            width:100%;
            background-color:rgb(255, 204, 0);
            border-radius: 10px;
            border: 2px solid black;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <script>
              function call(){
                 var quantity=parseInt(opt.value);
                 var price=100;
                 var total=price*quantity;
                 var Parsentage=total/10;
                 var result=total-Parsentage;
                 res.value=total;
                 payble.value=result;
                 per.value=Parsentage;
                }
    </script>

</head>
<body>
    <div class="box">
        <div class="box11"></div>
        <div class="box12">
            <p id="P">Product Price</p><br>
            <center>
            <table>
                    <tr>
                    <td height="50"width="100">Quantity</td>
                    <td height="50"width="200">
                        <select class="select" id="opt"onmouseout="call()">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td height="50"width="100">Price</td>
                    <td height="50"width="200"><input type="text"class="select"id="res"readonly></td>
                </tr>
                <tr>
                    <td height="50"width="100">Payble Price</td>
                    <td height="50"width="200"><input type="text"class="select"id="payble"readonly></td>
                </tr>
                <tr>
                    <td height="50"width="100">Parsentage Off</td>
                    <td height="50"width="200"><input type="text"class="select"id="per"readonly></td>
                </tr>

            </table>
            <div class="buy"><a href="8299433142@paytm">add to card</a></div><br>
            <div class="buy">Buy Now</div>
            </center>
            </div>
    </div>
</body>
</html>
<!---
&nbsp;&nbsp; Quantity :
            <select id="opt"onmouseout="call()">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
            </select>
              <input type="button"value="Click"id="btn"oclick="call()"><br>
               $<input type="text"placeholder="100"id="res"readonly>

        -->